name: Kotest Macos Targets
on: [ push ]
jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
      - run: sudo xcodebuild -license accept
      - run: sudo xcode-select -s /Applications/Xcode.app/Contents/Developer
      - name: Run iosSimulatorArm64Test
        run: ./gradlew iosSimulatorArm64Test
        continue-on-error: true
      - name: Run iosX64Test
        run: ./gradlew iosX64Test
        continue-on-error: true
      - name: Run iosArm64Test
        run: ./gradlew iosArm64Test
        continue-on-error: true
      - name: Run jsNodeKotest
        run: ./gradlew jsNodeKotest
        continue-on-error: true
      - name: Run jvmKotest
        run: ./gradlew jvmKotest
        continue-on-error: true
      - name: Run kotestDebugUnitTest
        run: ./gradlew kotestDebugUnitTest
        continue-on-error: true
      - name: Run kotestReleaseUnitTest
        run: ./gradlew kotestReleaseUnitTest
        continue-on-error: true
      - name: Run macosArm64Test
        run: ./gradlew macosArm64Test
        continue-on-error: true
      - name: Run macosX64Test
        run: ./gradlew macosX64Test
        continue-on-error: true
      - name: Run tvosSimulatorArm64Test
        run: ./gradlew tvosSimulatorArm64Test
        continue-on-error: true
      - name: Run tvosX64Test
        run: ./gradlew tvosX64Test
        continue-on-error: true
      - name: Run tvosArm64Test
        run: ./gradlew tvosArm64Test
        continue-on-error: true
      - name: Run wasmJsNodeKotest
        run: ./gradlew wasmJsNodeKotest
        continue-on-error: true
      - name: Run watchosSimulatorArm64Test
        run: ./gradlew watchosSimulatorArm64Test
        continue-on-error: true
      - name: Run watchosX64Test
        run: ./gradlew watchosX64Test
        continue-on-error: true
      - name: Run androidNativeX86Test
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: 30
          arch: x86
          emulator-options: -no-snapshot-save -no-window -gpu swiftshader_indirect -noaudio -no-boot-anim -camera-back none
          script: ./gradlew androidNativeX86Test
        continue-on-error: true

      - name: Check
        run: ./gradlew check
      - name: List reports
        run: ls -laR shared/build/test-results/
        if: success() || failure()
      - name: Kotest Report
        uses: dorny/test-reporter@v2
        if: success() || failure()
        with:
          name: All Tests
          path: build/test-results/**/TEST*.xml
          reporter: java-junit
          use-actions-summary: true