name: Test Everything on Linux
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: recursive
      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Run tests
        run: ./gradlew wasmJsKotest
        continue-on-error: true
      - name: Run tests
        run: ./gradlew watchosSimulatorArm64Kotest
        continue-on-error: true
      - name: Run tests
        run: ./gradlew iosSimulatorArm64Kotest
        continue-on-error: true
      - name: Run tests
        run: ./gradlew wasmJsNodeKotest
        continue-on-error: true
      - name: Run tests
        run: ./gradlew jsNodeKotest
        continue-on-error: true
      - name: Run tests
        run: ./gradlew tvosX64Kotest
        continue-on-error: true
      - name: Run tests
        run: ./gradlew tvosSimulatorArm64Kotest
        continue-on-error: true
      - name: Run tests
        run: ./gradlew kotestReleaseUnitTest
        continue-on-error: true
      - name: Run tests
        run: ./gradlew kotestDebugUnitTest
        continue-on-error: true
      - name: Run tests
        run: ./gradlew mingwX64Kotest
        continue-on-error: true
      - name: Run tests
        run: ./gradlew macosX64Kotest
        continue-on-error: true
      - name: Run tests
        run: ./gradlew macosArm64Kotest
        continue-on-error: true
      - name: Run tests
        run: ./gradlew linuxX64Kotest
        continue-on-error: true
      - name: Run tests
        run: ./gradlew iosX64Kotest
        continue-on-error: true
      - name: Run tests
        run: ./gradlew jvmKotest
        continue-on-error: true
      - name: Check
        run: ./gradlew check
      - name: List reports
        run: ls -laR shared/build/test-results/
        if: success() || failure()
      - name: Kotest Report
        uses: dorny/test-reporter@v2
        if: success() || failure()
        with:
          name: All Tests
          path: shared/build/test-results/**/TEST*.xml
          reporter: java-junit
          use-actions-summary: true