name: Test Everything on Windows
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: recursive
      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Run iosSimulatorArm64Kotest
        run: .\gradlew.bat iosSimulatorArm64Kotest
        continue-on-error: true
      - name: Run jsNodeKotest
        run: .\gradlew.bat jsNodeKotest
        continue-on-error: true
      - name: Run jvmKotest
        run: .\gradlew.bat jvmKotest
        continue-on-error: true
      - name: Run kotestDebugUnitTest
        run: .\gradlew.bat kotestDebugUnitTest
        continue-on-error: true
      - name: Run kotestReleaseUnitTest
        run: .\gradlew.bat kotestReleaseUnitTest
        continue-on-error: true
      - name: Run linuxArm64Kotest
        run: .\gradlew.bat linuxArm64Kotest
        continue-on-error: true
      - name: Run linuxX64Kotest
        run: .\gradlew.bat linuxX64Kotest
        continue-on-error: true
      - name: Run macosArm64Kotest
        run: .\gradlew.bat macosArm64Kotest
        continue-on-error: true
      - name: Run macosX64Kotest
        run: .\gradlew.bat macosX64Kotest
        continue-on-error: true
      - name: Run mingwX64Kotest
        run: .\gradlew.bat mingwX64Kotest
        continue-on-error: true
      - name: Run tvosSimulatorArm64Kotest
        run: .\gradlew.bat tvosSimulatorArm64Kotest
        continue-on-error: true
      - name: Run wasmJsNodeKotest
        run: .\gradlew.bat wasmJsNodeKotest
        continue-on-error: true
      - name: Run watchosSimulatorArm64Kotest
        run: .\gradlew.bat watchosSimulatorArm64Kotest
        continue-on-error: true
      - name: Check
        run: .\gradlew.bat check
      - name: List reports
        shell: cmd
        run: dir shared\build\test-results /s /a
        if: success() || failure()
      - name: Kotest Report
        uses: dorny/test-reporter@v2
        if: success() || failure()
        with:
          name: All Tests
          path: shared/build/test-results/**/TEST*.xml
          reporter: java-junit
          use-actions-summary: true