name: Kotest Everything on Windows
on: [push]
jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: recursive
      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Run iosSimulatorArm64Test
        run: .\gradlew.bat iosSimulatorArm64Test
        continue-on-error: true
      - name: Run jsNodeKotest
        run: .\gradlew.bat jsNodeKotest
        continue-on-error: true
      - name: Run jvmKotest
        run: .\gradlew.bat jvmKotest
        continue-on-error: true
      - name: Run kotestDebugUnitTest
        run: .\gradlew.bat kotestDebugUnitTest
        continue-on-error: true
      - name: Run kotestReleaseUnitTest
        run: .\gradlew.bat kotestReleaseUnitTest
        continue-on-error: true
      - name: Run linuxArm64Test
        run: .\gradlew.bat linuxArm64Test
        continue-on-error: true
      - name: Run linuxX64Test
        run: .\gradlew.bat linuxX64Test
        continue-on-error: true
      - name: Run macosArm64Test
        run: .\gradlew.bat macosArm64Test
        continue-on-error: true
      - name: Run macosX64Test
        run: .\gradlew.bat macosX64Test
        continue-on-error: true
      - name: Run mingwX64Test
        run: .\gradlew.bat mingwX64Test
        continue-on-error: true
      - name: Run tvosSimulatorArm64Test
        run: .\gradlew.bat tvosSimulatorArm64Test
        continue-on-error: true
      - name: Run wasmJsNodeKotest
        run: .\gradlew.bat wasmJsNodeKotest
        continue-on-error: true
      - name: Run watchosSimulatorArm64Test
        run: .\gradlew.bat watchosSimulatorArm64Test
        continue-on-error: true
      - name: Check
        run: .\gradlew.bat check
      - name: List reports
        shell: cmd
        run: dir shared\build\test-results /s /a
        if: success() || failure()
      - name: Kotest Report
        uses: dorny/test-reporter@v2
        if: success() || failure()
        with:
          name: All Tests
          path: build/test-results/**/TEST*.xml
          reporter: java-junit
          use-actions-summary: true