name: Kotest Everything on macOS
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: recursive
      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Run iosSimulatorArm64Kotest
        run: ./gradlew iosSimulatorArm64Kotest
        continue-on-error: true
      - name: Run jsNodeKotest
        run: ./gradlew jsNodeKotest
        continue-on-error: true
      - name: Run jvmKotest
        run: ./gradlew jvmKotest
        continue-on-error: true
      - name: Run kotestDebugUnitTest
        run: ./gradlew kotestDebugUnitTest
        continue-on-error: true
      - name: Run kotestReleaseUnitTest
        run: ./gradlew kotestReleaseUnitTest
        continue-on-error: true
      - name: Run linuxArm64Kotest
        run: ./gradlew linuxArm64Kotest
        continue-on-error: true
      - name: Run linuxX64Kotest
        run: ./gradlew linuxX64Kotest
        continue-on-error: true
      - name: Run macosArm64Kotest
        run: ./gradlew macosArm64Kotest
        continue-on-error: true
      - name: Run macosX64Kotest
        run: ./gradlew macosX64Kotest
        continue-on-error: true
      - name: Run mingwX64Kotest
        run: ./gradlew mingwX64Kotest
        continue-on-error: true
      - name: Run tvosSimulatorArm64Kotest
        run: ./gradlew tvosSimulatorArm64Kotest
        continue-on-error: true
      - name: Run wasmJsNodeKotest
        run: ./gradlew wasmJsNodeKotest
        continue-on-error: true
      - name: Run watchosSimulatorArm64Kotest
        run: ./gradlew watchosSimulatorArm64Kotest
        continue-on-error: true
      - name: Check
        run: ./gradlew check
      - name: List reports
        run: ls -laR shared/build/test-results/
        if: success() || failure()
      - name: Kotest Report
        uses: dorny/test-reporter@v2
        if: success() || failure()
        with:
          name: All Tests
          path: shared/build/test-results/**/TEST*.xml
          reporter: java-junit
          use-actions-summary: true